# EasyJokeJava

./: .gitignore  build.gradle  easyjoke.jks  easyjoke.jks.old  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mao/easyjokejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mao/easyjokejava/: IProcessConnection.aidl  UserAidl.aidl
app/src/main/assets/: litepal.xml
app/src/main/cpp/: bs.c  com_mao_easyjokejava_uitl_PatchUtils.h
app/src/main/java/com/mao/easyjokejava/: BaseApplication.java  BaseJokeApplication.java  FixedActivity.java  FragmentManagerHelper.java  GlideImageLoader.java  HideActivity.java  LoadingActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/mao/easyjokejava/activity/: SelectImageActivity.java  TestImageActivity.java
app/src/main/java/com/mao/easyjokejava/adapter/: DiscoverListAdapter.java  SelectImageListAdapter.java
app/src/main/java/com/mao/easyjokejava/fragment/: FindFragment.java  HomeFragment.java  ItemFragment.java  MessageFragment.java  NewFragment.java
app/src/main/java/com/mao/easyjokejava/model/: BaseEntity.java  DiscoverResult.java  NewsModel.java  Person.java
app/src/main/java/com/mao/easyjokejava/selectimage/: ImageSelector.java  SelectImageActivity.java  SelectImageListAdapter.java  SelectImageListener.java
app/src/main/java/com/mao/easyjokejava/test/: DataBaseActivity.java  FixedActivity.java  HookActivity.java  HookProxyActivity.java  HookTestActivity.java  MessageService.java  ServiceActivity.java  ServiceProtectActivity.java  SkinChangeActivity.java  TestActivity.java  TestUpdateVersionActivity.java
app/src/main/java/com/mao/easyjokejava/uitl/: PatchUtils.java
app/src/main/java/com/mao/easyjokejava/util/: ImageUtil.java
app/src/main/java/com/mao/easyjokejava/view/: SquareFrameLayout.java  SquareImageView.java
app/src/main/jni/: Application.mk  bspatch.c  com_hc_essay_library_util_NDKTools.h  com_mao_easyjokejava_uitl_PatchUtils.h  ndkdemotest.c
app/src/main/res/layout/: activity_data.xml  activity_fix.xml  activity_hide.xml  activity_hook.xml  activity_hook_proxy.xml  activity_hook_test.xml  activity_loading.xml  activity_main.xml  activity_service.xml  activity_service_protect.xml  activity_skin_change.xml  activity_test.xml  activity_test_image.xml  activity_update.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_item.xml  layout_banner_view.xml  media_chooser_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mao/easyjokejava/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/mao/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mao/baselibrary/: BaseApplication.java  ExceptionCrashHandler.java
baselibrary/src/main/java/com/mao/baselibrary/baseUtils/: GsonU.java  (+7 more)
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/mao/baselibrary/: ExampleUnitTest.java
(+71 files in other folders)
